<!DOCTYPE HTML >
<html>
 <head>
  <title> Details</title>
  <style>
  body{
  background-color:#feff7f;
  }
 img{
 width:170px;
 height:150px;
 top:0px;
 left:0px;
 }
 a.rdip{
 position:fixed;
 top:80px;
 right:20px;
 }
 a.rdip:link{
  color:blue;
  }
 a.rdip:visited{
 color:red;
 }
 a.rdip:hover{
 color:hotpink;
 }
 a.rdip:active{
 color:green:
 }
 ul{
 list-style-type:none;
 margin:0;
 padding:0;
 overflow:hidden;
 background-color:#333;
 }
 li{
 float:left;
 }
 li a{
 font-size:30px;
 font-family:"times new roman",times,serif;
 font-style:italic;
 color:white;
 display:block;
 text-align:center;
 padding:8px 10px;
 text-decoration:none;
 }
 li a:hover{
 background-color:aqua;
 color:black;
 }
  th,td{
 font-style:italic;
 font-weight:bold;
 padding:6px 0px;
 }
 .b{
 padding-left:3px;
 }
 </style>
 </head>
 <body>
   <a href="https://www.iiit.ac.in/" >
  <img src="https://www.iiit.ac.in/img/iiit-new.png" alt="IIIT-H logo" >
  </a>
  <a class="rdip"  href="https://serc.iiit.ac.in/rdip">RDIP</a>
  <ul>
   <li><a href="homepage.html">Home</a></li>
   <li><a href="registration.html">Registration Form</a></li>
   </ul><br>
   <table>
<tr>
    <td>First Name</td>
	<td >:</td>
	<td class="b">John</td>
</tr>
<tr>
    <td>E-mail </td>
	<td>:</td>
	<td class="b">john@gmail.com</td>
</tr>
<tr>
    <td>Phone No</td>
	<td>:</td>
	<td class="b">7036568592</td>
</tr>
<tr>
 <td>Gender</td>
 <td >:</td>
 <td class="b">Male</td>
</tr>
<tr>
 <td>Reason </td>
 <td>:</td>
 <td class="b">HTML, CSS, JavaScript</td>
</tr>
<tr>
    <td>College</td>
	<td>:</td>
	<td class="b">Andhra Engineering College
	</td>
</tr>
</table>
</body>
</html>
